<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../img/ontap.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        .forside{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #bakgrunn{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            filter: blur(5px);
            z-index: 1;
        }

        #forside_logo{
            position: absolute;
            top: 10%;
            left: 30%;
            width: 40%;
            z-index: 2;
        }

        #pil{
            position: absolute;
            animation: MoveUpDown 1.6s linear infinite;
            top: 42%;
            left: 46%;
            width: 8%;
            z-index: 2;
        }

        @keyframes MoveUpDown {
            0%, 100% {
                top: 39%;
            }
            50% { 
                top: 42%;
            }
        }
    </style>
</head>
<body>
    <div class = "wrapper">
        <div class="forside">
            <img id="pil" src="../img/pilned.png" alt=" ">
            <img id="forside_logo" src="../img/ontap_logo.png" alt="Ontap: Onlines bryggelaug">
            <img id="bakgrunn" src="../img/forside_bakgrunn.png" alt="Ontap">
        </div>
        <div id="header"></div>
        <div class="content">
        <h1 style="font-size: 45pt; padding-top: 10%;">VELKOMMEN TIL ONTAP</h1>
        </div>
        <div id="footer"></div>
    </div>
    <script src="scripts.js" onload="header_and_footer()" window.onscroll = "scrollFunction()"></script>
</body>
</html>