<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <style>
         content {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            border: 5px dashed black;
            height: 100vh;
            /*margin: 0 -30% 5% 30%;*/
         }

         .content_text {
            height: 100vh;
            display: flex;
            flex-direction: column;
         }

         h1{
            text-align: center;
            border: 5px dashed black;
         }

         textarea {
            width: 100%;
            height: 150px;
         }

         .slack {
            display: flex;
            flex-direction: row;
            border: 5px dashed black;
         }

         .email {
            display: flex;
            flex-direction: row;
            border: 5px dashed black;
         }

         form {
            border: 5px dashed black;
         }

     </style>
    </head>
    <body>
       <div class="wrapper">
        <header>
            <p id="tilbake_til_online">
               <a href="url">Tilbake til Online</a> 
            </p>
             <p id="box1">
               <a href="om_oss.html">OM OSS</a>
             </p>
             <p id="box2">
               <a href="url">GALLERI</a>
             </p>
             <p id="box3">
               <a href="url">Logoen</a>
               </p>
             <p id="box4">
               <a href="url">OPPSKRIFTER</a>
             </p>
             <p id="box5">
               <a href="kontakt.html">KONTAKT</a>
             </p>
             <img src=""/>
        </header>
        <content>
            <div class="content_text">
               <h1>Kontakt</h1>
               <br>
               <div class="slack">
                  <a href="https://onlinentnu.slack.com/archives/C357EQS3U" target="_blank">
                     <img id="slack_icon" src="../img/Slack.png" alt="Slack icon" height="40px" width="40px" >
                  </a>
                  <p id="slack_text">
                     Trykk her for å bli med i vår slack kanal(<b>NB.</b> Må være medlem av Online sin slack for å bli med):
                     <br>
                     <a href="https://onlinentnu.slack.com/archives/C357EQS3U" target="_blank">https://onlinentnu.slack.com/archives/C357EQS3U</a>
                     <br>
                  </p>
                  
               </div>
               
               <div class="email">
                  <a href="mailto:ontap@online.ntnu.no" target="_blank">
                     <img id="email_icon" src="../img/epost.png" alt="epost icon" height="40px" width="40px" >
                  </a>
                  <p>
                     Hvis du ønsker kontakt med oss, send gjerne en mail til:
                     <a href="mailto:ontap@online.ntnu.no">ontap@online.ntnu.no</a> 
                     <br>
                     eller bruk skjema under:
                  </p>
                  
               </div>

               <form action="action.php" method="POST">
                  <label for="fornavn"><b>Fornavn:</b></label>
                  <br>
                  <input type="text" name="fornavn" id="fornavn" placeholder="Fornavn" size="50" required>
                  <br>
                  <label for="epost"><b>E-post:</b></label>
                  <br>
                  <input type="email" name="epost" id="epost" placeholder="E-post" size="50" required>
                  <br>
                  <label for="innhold"><b>Henvendelse:</b></label>
                  <br>
                  <textarea name="innhold" id="innhold" placeholder="Din henvendelse her" required ></textarea>
                  <br>
                  <input type="submit">
               </form>

            </div>
         </content>
        <footer>
            <div class="footer" id="footer_logo">
               <img id="footer_logo_img" src="../img/1344d445-6f0a-4c74-ad5b-af874925558a.png" alt="Ontap-logo" height="100px">
            </div>
            <div class="footer" id="footer1">
               <h4>Laget av</h4>
               <p>Håvard Kveen, Una Førde Schjetne, Emil Gillingham Aukner, Mats Klevstad og Tor Madsen</p>
            </div>
            <div class="footer" id="footer2">
               <h4>Kontakt oss</h4>
               <p>Ta kontakt med ontap ved å klikke her: <a href="kontakt.html">Kontakt</a></p>
            </div>
            <div class="footer" id="footer3">
               <h4>Slack</h4>
               <a href="https://onlinentnu.slack.com/archives/C357EQS3U" target="_blank">
                  <img src="../img/Slack.png" alt="Slack" height="40px" width="40px" >
               </a>
               
            </div>
            <div class="footer" id="footer4">
               <h4>Sideoversikt</h4>
               <p>For å gå til sidekart, klikk her: <a href="index.html">Sidekart</a></p>
            </div>
            <div class="footer" id="footer5">
               <h4><a href="h1">Tilbake til toppen</a></h4>
            </div>
        </footer>
      </div>
    </body>
</html>